<?php
	require('php/arriba.php');
?>
<!-- POR QUE SIN CORBATA -->
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s3"></div>
	<div class="parte s3"></div>
	<div class="parte s3"></div>
	<div class="parte s3"></div>
	<div class="parte s4"></div>
	<div class="parte s4"></div>
	<div class="parte s4"></div>
	<div class="parte s5"></div>
	<div class="parte s5"></div>
	<div class="parte s2"></div>
	<div class="parte s6"></div>
	<div class="parte s6"></div>
	<div class="parte s7"></div>
	<div class="parte s5"></div>
	<div class="parte s8"></div>
	<div class="parte s4"></div>
	<div class="parte s8"></div>
	<div class="parte s2"></div>
	<div class="parte s2"></div>
	<div class="parte s9"></div>
	<div class="parte s3"></div>
	<div class="parte s9"></div>
	<div class="parte s1"></div>
	<div class="parte s2"></div>
	<div class="parte s9"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s1"></div>
	<div class="parte s10"></div>
	<div class="parte s12"></div>
	<div class="parte s11"></div>
	<div class="parte s1"></div>
	<div class="parte s12"></div>
	<div class="parte m1"></div>
	<div class="parte m2"></div>
	<div class="parte m3"></div>
	<div class="parte m4"></div>
	<div class="parte m5"></div>
	<div class="parte m6"></div>
	<div class="parte m7"></div>
	<div class="parte m8"></div>
	<div class="parte m9"></div>
	<div class="parte m10"></div>
	<div class="parte m11"></div>
	<div class="parte m12"></div>
	<div class="parte l1"></div>
	<div class="parte l2"></div>
	<div class="parte l3"></div>
	<div class="parte l4"></div>
	<div class="parte l5"></div>
	<div class="parte l6"></div>
	<div class="parte l7"></div>
	<div class="parte l8"></div>
	<div class="parte l9"></div>
	<div class="parte l10"></div>
	<div class="parte l11"></div>
	<div class="parte l12"></div>